{
  "name": "Familientisch",
  "short_name": "Familientisch",
  "description": "Die zentrale App für unseren Familienalltag",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f6f1e7",
  "theme_color": "#a97155",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
